VITE_SUPABASE_URL=https://jzuouruoshoqzbtlmuel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dW91cnVvc2hvcXpidGxtdWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTc1MTksImV4cCI6MjA3NjE3MzUxOX0.iwheNfUwgSQOb-2RSZCOpSja7ZPDBONjN5cgB_AmCqU
VITE_PIXEL_API_KEY=msQjtE5uGbyOF6rWQBzsIM8hsyZFYQFlES2swxGajhBbznyCuCDxqrmt
